@use '../../styles/abstracts/mixins' as m;
@use '../../styles/abstracts/variables' as v;

.header {
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  padding: 0 2%;
  align-items: center;
  justify-content: space-between;
  background-color: v.$color-neutral-dark;
  z-index: 100;
  border-bottom: 1px solid rgba(189, 189, 189, 0.144);

  & h1 {
    font-weight: 400;
    font-size: 2rem;
    line-height: 1;
  }

  @include m.mediaDesktop {
    position: relative;
  }
}

.headerHome {
  display: grid;
  width: 100vw;
  height: 7rem;
  background-color: v.$color-neutral-dark;
  @include m.mediaDesktop {
    grid-template-rows: 15rem 10rem;
    grid-template-columns: 1fr;

    height: 20rem;
    // padding: 0 5%;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    & h1 {
      font-weight: 400;
      font-size: 3rem;
      line-height: 1;
    }
  }
}

.headerClear {
  background-color: rgba(0, 0, 0, 0.082);
}

.linksLarger {
  margin: auto;
}

.nav,
.navHome {
  display: flex;
  font-weight: 500;
  color: v.$grey-color-1;
}

.nav {
  height: 5rem;
}

.navHome {
  height: 100%;
  width: 100%;

  & ul {
    margin: 0 4rem 0 auto;
    @include m.flexCenter();
  }
}

.logo,
.logoHome {
  display: flex;
  align-items: center;
  margin-right: auto;
  // height: 100%;
  cursor: pointer;
}

.logoHome {
  display: none;
  width: 10rem;
  height: 10rem;
  position: relative;
  margin: 1rem 1rem 0 5rem;
  & a {
    // width: 10rem;
    margin: auto;
    width: 100%;
    max-width: 150rem;
    position: relative;
    height: 100%;
  }
  @include m.mediaDesktop {
    display: block;
    grid-row: 1 / 4;
    // flex-direction: column;
    // margin: auto;
    width: 80rem;
    // // min-width: 100rem;

    max-width: 25rem;
    height: 100%;
  }
}

.logo {
  padding: 2rem;
  & a {
    @include m.flexCenter();
    position: relative;

    // width: 5.2rem;
    // height: 75%;
  }
  width: 23rem;
}

.header ul,
.headerHome ul {
  display: none;
  list-style: none;
  padding: 0;
  // margin: auto;
}

.header li,
.headerHome li {
  margin: 1em;
}
.header a,
.headerHome a {
  letter-spacing: 0.15rem;
  color: v.$text-color-light;

  &:hover {
    // display: block;
    color: v.$color-primary;
    transform: scale(1.04);
    transition: all 0.2s ease;
  }
}

.header button,
.headerHome button {
  padding: 0.75rem 1rem;
  flex-grow: 0;
  color: v.$grey-color-1;
  background-color: v.$color-neutral-dark;

  border: 1px solid v.$color-primary;
  font-weight: 400;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.header button:hover,
.headerHome button:hover {
  color: v.$color-primary;
  background-color: v.$grey-color-7;
  transform: scale(1.05);
  border-color: v.$color-primary;
}

.actionContainer {
  // margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 800px) {
  .header ul,
  .headerHome ul {
    display: flex;
  }

  .actionContainer {
    margin-left: auto;
  }
}

@media (max-width: 800px) {
  .header ul,
  .actionContainer {
    display: none;
  }
}

.phone {
  @include m.flexCenter();
  gap: 1rem;
  & h3 {
    font-size: 2.4rem;
    font-weight: 100;
  }
}
