@use '../../../styles/abstracts/mixins' as m;
@use '../../../styles/abstracts/variables' as v;

.footer {
  background-color: v.$color-footer;
  width: 100%;
  padding: 0 10%;
  display: grid;
  grid-template-rows: 20rem 15rem 5rem;
  align-items: center;
  border-top: 1px solid v.$grey-color-8;
}

.nav {
  line-height: 2;
  margin: 1em auto;
}

.nav li {
  list-style: none;
}

.nav a {
  font-weight: 600;
  color: v.$grey-color-1;
  letter-spacing: 0.2rem;
}

.nav a:hover,
.nav a:focus {
  color: v.$color-primary;
}

.copyright {
  margin: 1em;
  align-self: center;
  justify-self: center;
  & p {
    text-align: center;
  }
}

.logo {
  grid-row: 2/3;
  margin: auto;
  width: 100%;
  max-width: 20rem;
  height: fit-content;
  position: relative;
}

.logoContainer {
  @include m.flexCenter(column);
  text-align: center;
  & h1 {
    font-weight: 400;
    line-height: 1;
  }
}

.phone {
  @include m.flexCenter();
  gap: 1rem;
  grid-row: 3/4;
  & h3 {
    font-size: 3rem;
    font-weight: 100;
    color: v.$btn-main;
  }
}

@media (min-width: 800px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4fr 1fr;
    min-height: 30vh;
    height: 100%;
  }
  .copyright {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .logo {
    grid-row: 1/2;
  }
  .phone {
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
